PORT =8080
MONGO_URL =mongodb+srv://abhisheksharma32344:RNA0wwyg1WHzfoOw@cluster0.rairzv8.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = qwdggbnjyt3456ygjuygb
CLIENT_SECRET = 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
CLIENT_ID =943026758338-cu450uas49bbnrvepljsgosp33lnf0kh.apps.googleusercontent.com